<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagsa</title>
    <script src="marked.min.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/102320208?v=4">
    <link rel="stylesheet" href="github-markdown.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 left;
            padding: 45px;
        }
    
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        button {
            background-color: #38373d; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgb(0, 0, 0),0 17px 50px 0 rgb(0, 0, 0);
        }
    </style>
    <style id="js-style"></style>
    <script>
        const resize = () => {
            var ua = navigator.userAgent;
            if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
                image_s = 1000;
            }
            if (/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
                image_s = 70;
            }else {
                image_s = 500;
            }
            document.getElementById('js-style').innerHTML = 'button { width: ' + (document.documentElement.clientWidth - 30) + 'px;}\n#logo {width: ' + (document.documentElement.clientWidth - image_s) + 'px;}'
        }
        window.onresize = resize
        resize()
    </script>
</head>
<body style="background-color:#0d1117;">
    <!-- Start of Banner -->
    <p style="text-align: center;">
        <br><br>
        <img src="logo2.png" width="400px" id="logo" style="filter: drop-shadow(2px 4px 8px rgb(77, 77, 77));" alt="Kagsa Programming Language">
    </p>
    <!-- End of Banner -->

    <!-- Buttons -->
    <a href="https://github.com/kagsa/kagsa"><button>Github</button></a>
    <a href="https://pypi.org/project/kagsa"><button>PyPi</button></a>
    <a href="https://discord.gg/q6ZmHU6DpM" ><button>Discord</button></a>
    <br><br>
    <a href="https://kagsa.pythonanywhere.com/"><button>Online Compiler</button></a>
    <!-- Make Markdown documents -->
    <article class="markdown-body" id="content" style="color: #c5ccd4;" ></article>
    <script>document.getElementById('content').innerHTML = marked.parse(`# Kagsa Programming Language
Kagsa is an Interpreted programming language written in Python, The language works by going through four stages:
## How it Works ?
***
![Kagsa White Bord](https://raw.githubusercontent.com/kagsa/kagsa/main/kagsa-white-bord.png)
* Lexer : converts codes into data that is easy to translate and consists of a key and a value. Example: \`['KEYWORD','var']\`
* Syntax Checker : checks the data out of Lexer and detects syntax errors.
* Parser : translates data out of Lexer into Python code with some errors detecting.
* Compiler : Runs the final code with a special error compiler that converts Python errors into Kagsa errors.

## Usage :
### Insalltion :<br>
**Downlaod Throw Pip :**
\`\`\`
pip install kagsa
\`\`\`
### How to Use it :
**Run Your Program :**
\`\`\`
kagsa file.kg
\`\`\`
_you can choice importer file : \`-m import.json\`_<br><br>
**Compile a Library :**
\`\`\`
kagsa -l libcodes.kg -o output.kgl
\`\`\`
_you can choice importer file : \`-m import.json\`_<br><br>
**Check Version :**
\`\`\`
kagsa -v
or
kagsa --version
\`\`\`
**Check For Updates :**
\`\`\`
kagsa -u
or
kagsa --updates
\`\`\`
**Show Usage :**
\`\`\`
kagsa -h
or
kagsa --help
\`\`\`

## Examples :
***
### Hello World Program
\`\`\`
write 'Hello World'
\`\`\`
### Factorial Program
\`\`\`
func factorial (num) {
    if num < 0 {
        write 'error'
        return ''
    }elseif num == 0 {
        return 1
    }else{
        var data = 1
        for #i -> nlist(num, zero=false) {
            var data=data * #i;
        }
        return data;
        
    }
}
write factorial(10)
\`\`\`

## Thanks To :
- [Redmads](https://github.com/RedMads/) : Continued support and Help`)</script>
</body>
</html>
